# checkDeposit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/depchemobile/com/bod/checkdeposit/: MainActivity.java
app/src/main/java/depchemobile/com/bod/checkdeposit/activity/: ListaChequesActivity.java  LoginActivity.java  PerfilActivity.java  PrincipalActivityFragment.java
app/src/main/java/depchemobile/com/bod/checkdeposit/adapters/: ListaChequeAdapter.java  ListaChequeArraylistAdapter.java
app/src/main/java/depchemobile/com/bod/checkdeposit/data/: CheckDepositDbHelper.java  ChequeContract.java  MockData.java
app/src/main/java/depchemobile/com/bod/checkdeposit/entidades/: Cheque.java
app/src/main/java/depchemobile/com/bod/checkdeposit/fragment/: ChequeScanFragment.java  ListaChequesFragment.java  PrincipalFragment.java
app/src/main/java/depchemobile/com/bod/checkdeposit/fragmentactivity/: FragmentBaseActivity.java  PrincipalFragmentActivity.java
app/src/main/java/depchemobile/com/bod/checkdeposit/interfaces/: ChequeApi.java  ChequeClient.java
app/src/main/java/depchemobile/com/bod/checkdeposit/serializers/: ChequeSerializer.java
app/src/main/java/depchemobile/com/bod/checkdeposit/utils/: Convertidor.java  MarshMallowPermission.java  Utiles.java  Utils.java
app/src/main/java/depchemobile/com/bod/checkdeposit/web/: WebConstants.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_lista_cheques.xml  activity_main.xml  bod_menu_principal_v2.xml  cheque_scan_fragment.xml  content_principal.xml  deposito_custom_dialog.xml  first_main_layout.xml  inicio_perfil.xml  list_row.xml  login_v3_02c.xml
app/src/main/res/menu/: menu_context_lista_cheques.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
