apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions.encoding = 'ISO-8859-1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "depchemobile.com.bod.checkdeposit"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    /*
                                            compile(project(':ResideMenu')) {
                                                exclude group: 'com.nineoldandroids', module: 'library'
                                            }
                                        */
    //compile 'com.specyci:residemenu:1.6+'
    compile project(':ResideMenu')
    compile project(':volley')
    compile project(':circularimageview')
    compile project(':hZGrapherLib')
    compile project(':pixlUI')
    //compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
